www/html/blocks/_header.html
<header class="b-header">
    <div class="b-header__menu col-push-1 col-35">
        <div class="b-header__menu-logo">
            <img src="/img/logo.png" />
            <div class="b-header__logo-title">Кулинарный блог Елены</div>
        </div>
    </div>
</header>

src/jade/blocks/_header.jade
include ../mixins/all-mixins
header.b-header
    .b-header__menu.col-push-1.col-35
        .b-header__menu-logo
            img(src='/img/logo.png')
            .b-header__logo-title Кулинарный блог Елены
