src/jade/index.jade
extends _layout

block content
    .b-index.col-36.row
        .b-index__wrap
            .b-index__menu.col-push-1
                ul.b-index__menu-list
                    li.b-index__menu-list-item
                        a(href='').b-index__menu-list-item-link Салаты
                ul.b-index__menu-list
                    li.b-index__menu-list-item
                        a(href='').b-index__menu-list-item-link Закуски
                ul.b-index__menu-list
                    li.b-index__menu-list-item
                        a(href='').b-index__menu-list-item-link Первые блюда
                ul.b-index__menu-list
                    li.b-index__menu-list-item
                        a(href='').b-index__menu-list-item-link Вторые блюда
                ul.b-index__menu-list
                    li.b-index__menu-list-item
                        a(href='').b-index__menu-list-item-link Выпечка
                ul.b-index__menu-list
                    li.b-index__menu-list-item
                        a(href='').b-index__menu-list-item-link Десерты
                ul.b-index__menu-list
                    li.b-index__menu-list-item
                        a(href='').b-index__menu-list-item-link Напитки
            .b-index__nav-line.row.col-push-1.col-11
                ul.b-index__nav-line-list
                    li.b-index__nav-line-list-item
                        a(href='').b-index__nav-line-list-item-link
                            .b-index__nav-line-list-item-link-icon
                                +svg('SVGs-02')
                    li.b-index__nav-line-list-item
                        a(href='').b-index__nav-line-list-item-link Главная
                    li.b-index__nav-line-list-item
                        a(href='').b-index__nav-line-list-item-link Вторые блюда
                    li.b-index__nav-line-list-item
                        a(href='').b-index__nav-line-list-item-link.b-index__nav-line-list-item-link_light-gray Голень куриная с сыром

www/html/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <link rel="icon" sizes="192x192" href="/favicons/touch-icon-192x192.png">
        <link rel="stylesheet" href="/styles/app.css">
        <title>Кулинарный блог Елены</title>
        <!--[if lte IE 9]>
    <link rel="stylesheet" href="/styles/ie.css"><![endif]-->
    </head>
    <body>
        <div class="container">
            <header class="b-header">
                <div class="b-header__menu col-push-1 col-35 row">
                    <div class="b-header__menu-logo">
                        <img src="/img/logo.png" class="col-6">
                        <div class="b-header__logo-title col-push-1 col-6">Кулинарный блог Елены</div>
                    </div>
                    <nav class="b-header__nav">
                        <ul class="b-header__nav-menu col-9 col-push-1">
                            <li class="b-header__nav-menu-item">
                                <a href="" class="b-header__nav-menu-item-link">Рецепты</a>
                            </li>
                            <li class="b-header__nav-menu-item">
                                <a href="" class="b-header__nav-menu-item-link">Новости</a>
                            </li>
                            <li class="b-header__nav-menu-item">
                                <a href="" class="b-header__nav-menu-item-link">Обо мне</a>
                            </li>
                            <li class="b-header__nav-menu-item">
                                <a href="" class="b-header__nav-menu-item-link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <form action="" class="b-header_search-form col-push-3 col-6">
                        <input type="search" placeholder="поиск по сайту" class="b-header__main-info_search_input">
                        <button type="submit" class="b-header__main-info_search_icon">
                            <svg class="b-icon__SVGs-01 ">
                                <use xlink:href="#SVGs-01"></use>
                            </svg>
                        </button>
                    </form>
                </div>
            </header>
            <main class="l-main">
                <div class="b-index col-36 row">
                    <div class="b-index__wrap">
                        <div class="b-index__menu col-push-1">
                            <ul class="b-index__menu-list">
                                <li class="b-index__menu-list-item">
                                    <a href="" class="b-index__menu-list-item-link">Салаты</a>
                                </li>
                            </ul>
                            <ul class="b-index__menu-list">
                                <li class="b-index__menu-list-item">
                                    <a href="" class="b-index__menu-list-item-link">Закуски</a>
                                </li>
                            </ul>
                            <ul class="b-index__menu-list">
                                <li class="b-index__menu-list-item">
                                    <a href="" class="b-index__menu-list-item-link">Первые блюда</a>
                                </li>
                            </ul>
                            <ul class="b-index__menu-list">
                                <li class="b-index__menu-list-item">
                                    <a href="" class="b-index__menu-list-item-link">Вторые блюда</a>
                                </li>
                            </ul>
                            <ul class="b-index__menu-list">
                                <li class="b-index__menu-list-item">
                                    <a href="" class="b-index__menu-list-item-link">Выпечка</a>
                                </li>
                            </ul>
                            <ul class="b-index__menu-list">
                                <li class="b-index__menu-list-item">
                                    <a href="" class="b-index__menu-list-item-link">Десерты</a>
                                </li>
                            </ul>
                            <ul class="b-index__menu-list">
                                <li class="b-index__menu-list-item">
                                    <a href="" class="b-index__menu-list-item-link">Напитки</a>
                                </li>
                            </ul>
                        </div>
                        <div class="b-index__nav-line row col-push-1 col-11">
                            <ul class="b-index__nav-line-list">
                                <li class="b-index__nav-line-list-item">
                                    <a href="" class="b-index__nav-line-list-item-link">
                                        <div class="b-index__nav-line-list-item-link-icon">
                                            <svg class="b-icon__SVGs-02 ">
                                                <use xlink:href="#SVGs-02"></use>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                                <li class="b-index__nav-line-list-item">
                                    <a href="" class="b-index__nav-line-list-item-link">Главная</a>
                                </li>
                                <li class="b-index__nav-line-list-item">
                                    <a href="" class="b-index__nav-line-list-item-link">Вторые блюда</a>
                                </li>
                                <li class="b-index__nav-line-list-item">
                                    <a href="" class="b-index__nav-line-list-item-link b-index__nav-line-list-item-link_light-gray">Голень куриная с сыром</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
            <!--footer.l-footer
      h2 подвал
      
      -->
        </div>
        <svg class="b-icons__svg" xmlns="http://www.w3.org/2000/svg">
            <symbol id="SVGs-01" viewBox="0 0 25 22.1" xmlns="http://www.w3.org/2000/svg">
                <path class="st2" d="M24 17.7l-4.1-3.3c.5-1.2.8-2.6.8-4.1C20.8 4.6 16.1 0 10.4 0S0 4.6 0 10.4c0 5.7 4.6 10.4 10.4 10.4 2.5 0 4.8-.9 6.6-2.4l4 3.2c1.1.8 2.6.7 3.5-.4.8-1.1.6-2.6-.5-3.5zm-13.6-1.6c-3.2 0-5.8-2.6-5.8-5.8 0-3.2 2.6-5.8 5.8-5.8s5.8 2.6 5.8 5.8c0 .3 0 .6-.1 1-.3 1.7-1.3 3.2-2.8 4-.9.6-1.9.8-2.9.8z"
                />
            </symbol>
            <symbol id="SVGs-02" viewBox="0 0 98.4 92.4" xmlns="http://www.w3.org/2000/svg">
                <path class="st0" d="M96.6 39.4L76.4 21.9V5.3c0-2.9-2.3-5.2-5.2-5.2C68.3.1 66 2.4 66 5.3v7.6L52.7 1.3C52 .7 51.1.3 50.3.1c-1.6-.4-3.3 0-4.6 1.1L1.8 39.5c-2.2 1.9-2.4 5.2-.5 7.3 1.9 2.2 5.2 2.4 7.3.5L49.1 12l40.6 35.3c2.2 1.9 5.5 1.6 7.3-.5 2-2.2 1.7-5.5-.4-7.4z"
                />
                <path class="st0" d="M84.8 48.2L51.1 18.4c-1.7-1.4-3.2 0-3.2 0L13.6 48.2c-.2.2-.3.4-.3.6v42.8c0 .5.4.9.9.9h25.9V64.9h18.3v27.5h25.9c.5 0 .9-.4.9-.9V48.8c-.1-.2-.2-.5-.4-.6z" />
            </symbol>
        </svg>
        <script src="/scripts/lib/requirejs/require.min.js" data-main="/scripts/config.js"></script>
    </body>
</html>
